VITE_SUPABASE_PROJECT_ID="ufqzbjdwqqozujvnqxwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcXpiamR3cXFvenVqdm5xeHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTIyNDIsImV4cCI6MjA4NTc2ODI0Mn0.M2bi7Yf-kvhRWrk1GjQYTyBT__KUR9A-cnT8L0uikMI"
VITE_SUPABASE_URL="https://ufqzbjdwqqozujvnqxwn.supabase.co"
